# TomatOS

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  Makefile  README.md  code  image-debug.sh  image.sh  test.asm  testtest
CoreLib/: CoreLib.csproj  CoreLib.sln  Program.cs
CoreLib/System/: Array.cs  Attribute.cs  Boolean.cs  Byte.cs  Char.cs  DivideByZeroException.cs  Double.cs  Exception.cs  IndexOutOfRangeException.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  NullReferenceException.cs  Object.cs  OverflowException.cs  SByte.cs  Single.cs  String.cs  SystemException.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs  ValueType.cs
ManagedKernel/Tomato.Kernel/: Kernel.cs  Native.cs  Program.cs  Tomato.Kernel.csproj
Pentagon/: Pentagon.sln
Pentagon/Corelib/: Corelib.csproj
Pentagon/Corelib/Pentagon/: Kernel.cs
Pentagon/Corelib/Pentagon/Reflection/: InterfaceImpl.cs
Pentagon/Corelib/Pentagon/Sync/: Mutex.cs  Semaphore.cs  Spinlock.cs
Pentagon/Corelib/System/: Action.cs  Activator.cs  ApplicationException.cs  ArgumentException.cs  ArgumentNullException.cs  ArgumentOutOfRangeException.cs  ArithmeticException.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  BadImageFormatException.cs  BitConverter.cs  Boolean.cs  Buffer.cs  ByReference.cs  Byte.cs  Char.cs  CharEnumerator.cs  DateTime.cs  DateTimeKind.cs  Delegate.cs  DivideByZeroException.cs  Double.cs  Enum.cs  Environment.cs  Exception.cs  ExecutionEngineException.cs  FlagsAttribute.cs  FormatException.cs  Func.cs  GC.cs  GCCollectionMode.cs  HashCode.cs  HexConverter.cs  IAsyncDisposable.cs  IAsyncResult.cs  ICloneable.cs  IComparable.cs  IDisposable.cs  (+63 more)
Pentagon/Corelib/System.Collections/: IEnumerator.cs
Pentagon/Corelib/System.Collections/Generics/: ICollection.cs  IEnumerable.cs  IEnumerator.cs  IList.cs  List.cs
Pentagon/Corelib/System.Reflection/: Assembly.cs  AssemblyFileVersionAttribute.cs  AssemblyProductAttribute.cs  AssemblyVersionAttribute.cs  ExceptionHandlingClause.cs  ExceptionHandlingClauseOptions.cs  FieldInfo.cs  MemberInfo.cs  MethodBase.cs  MethodInfo.cs  ParameterInfo.cs
Pentagon/Corelib/System.Runtime.CompilerServices/: MethodImplAttribute.cs
Pentagon/Corelib/System.Runtime.InteropServices/: CharSet.cs  LayoutKind.cs  StructLayoutAttribute.cs
Pentagon/Corelib/System/Attributes/: AttributeTargets.cs
Pentagon/Corelib/System/Buffers/: Action.cs  ArrayBufferWriter.cs  ConfigurableArrayPool.cs  IBufferWriter.cs  IMemoryOwner.cs  TlsOverPerCoreLockedStacksArrayPool.cs  Utilities.cs
Pentagon/Corelib/System/Collections/: HashHelpers.cs  IEnumerable.cs  IEnumerator.cs
Pentagon/Corelib/System/Diagnostics/: ConditionalAttribute.cs  Debug.cs  DebugProvider.cs  StackTraceHiddenAttribute.cs  Stopwatch.cs
Pentagon/Corelib/System/Drawing/: Color.cs  KnownColor.cs  KnownColorNames.cs  KnownColorTable.cs  Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs
Pentagon/Corelib/System/Exceptions/: ArgumentOutOfRangeException.cs  ArithmeticException.cs  DivideByZeroException.cs  Exception.cs  ExecutionEngineException.cs  IndexOutOfRangeException.cs  InvalidCastException.cs  NullReferenceException.cs  OverflowException.cs  SystemException.cs
Pentagon/Corelib/System/Globalization/: CharUnicodeInfo.cs  GlobalizationMode.cs  NumberFormatInfo.cs  Ordinal.cs  OrdinalCasing.cs
Pentagon/Corelib/System/IO/: Stream.cs
Pentagon/Corelib/System/Numerics/: BitOperations.cs  Vector.cs  Vector4.cs
Pentagon/Corelib/System/Reflection/: AmbiguousMatchException.cs  Assembly.cs  AssemblyCompanyAttribute.cs  AssemblyConfigurationAttribute.cs  AssemblyInformationalVersionAttribute.cs  AssemblyTitleAttribute.cs  DefaultMemberAttribute.cs  ExceptionHandlingClause.cs  ExceptionHandlingClauseOptions.cs  FieldInfo.cs  LocalVariableInfo.cs  MemberInfo.cs  MethodBase.cs  MethodBody.cs  MethodImplAttributes.cs  MethodInfo.cs  Module.cs  ParameterInfo.cs  PropertyInfo.cs  TypeInfo.cs
Pentagon/Corelib/System/Text/: Rune.cs  StringBuilder.cs  UnicodeDebug.cs  ValueStringBuilder.AppendFormat.cs
Pentagon/Corelib/System/Threading/: AutoResetEvent.cs  CancellationToken.cs  EventResetMode.cs  EventWaitHandle.cs  ExecutionContext.cs  IThreadPoolWorkItem.cs  Interlocked.cs  LockRecursionException.cs  ManualResetEvent.cs  Monitor.cs  Mutex.cs  Semaphore.cs  SemaphoreFullException.cs  SemaphoreSlim.cs  SpinLock.cs  SpinWait.cs  SynchronizationLockException.cs  Thread.cs  ThreadState.cs  Timeout.cs  Volatile.cs  WaitHandle.cs
Pentagon/Pentagon/: Acpi.cs  IPciDriver.cs  Kernel.cs  MemoryServices.cs  Pci.cs  PciIrq.cs  Pentagon.csproj  Test.cs  VirtioPci.cs
Pentagon/Pentagon/DriverServices/: Field.cs  IoApic.cs  IoPorts.cs  Irq.cs  KernelUtils.cs  Log.cs  MemoryServices.cs  Region.cs
Pentagon/Pentagon/Drivers/: Fat32.cs  Gpt.cs  IBlock.cs  PS2.cs
Pentagon/Pentagon/Graphics/: Blitter.cs  Font.cs  FontBlitter.cs  README.md  SkBlendMode.cs  Typeface.cs
Pentagon/Pentagon/Gui/: Expr.cs  Scene.cs
Pentagon/Pentagon/HAL/: Field.cs  Irq.cs  KernelUtils.cs  Log.cs  MemoryServices.cs  Msi.cs  Region.cs
Pentagon/Pentagon/Interfaces/: IBlock.cs  ICanvas.cs  IFileSystem.cs  IGraphicsDevice.cs  IKeyboard.cs  IRelMouse.cs  ISurface.cs
Pentagon/Pentagon/Managers/: IoManager.cs  ResourceManager.cs
Pentagon/Pentagon/Resources/: ResourceManager.cs
TomatOS/Tomato.Graphics/: Blitter.cs  Font.cs  FontBlitter.cs  Tomato.Graphics.csproj  Typeface.cs
TomatOS/Tomato.Graphics/Fonts/: ubuntu-regular.sdfnt
TomatOS/Tomato.Hal/: Hal.cs  MemoryServices.cs  Region.cs  Tomato.Hal.csproj
TomatOS/Tomato.Hal/Acpi/: AcpiManager.cs  AcpiTables.cs
TomatOS/Tomato.Hal/Drivers/: PS2.cs
TomatOS/Tomato.Hal/Interfaces/: IBlock.cs  IFileSystem.cs  IGraphicsDevice.cs  IKeyboard.cs  IRelMouse.cs  ITimeProvider.cs
TomatOS/Tomato.Hal/Io/: BlockManager.cs  FileSystemManager.cs  Gpt.cs  IFileSystemDriver.cs
TomatOS/Tomato.Hal/Managers/: DisplayManager.cs  TimeManager.cs
TomatOS/Tomato.Hal/Pci/: Msix.cs  PciDevice.cs  PciDriverAttribute.cs  PciManager.cs  PciSpec.cs
TomatOS/Tomato.Hal/Tomato.Hal/: Hal.cs
(+517 files in other folders)
