<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <TargetFramework>net6.0</TargetFramework>
        <DisableImplicitNamespaceImports_DotNet>true</DisableImplicitNamespaceImports_DotNet>
        <RootNamespace />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="System\Threading\Tasks" />
    </ItemGroup>

    <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
        <ItemGroup>
            <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
            <ReferencePath Remove="@(ReferencePath)" />
        </ItemGroup>
    </Target>
    
</Project>
