<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>Full</DebugType>
        <Optimize>True</Optimize>
        <UseAppHost>false</UseAppHost>
        <NoStdLib>true</NoStdLib>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\TomatoDotNet\TdnCoreLib\System.Private.CoreLib\System.Private.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Kernel.cs" />
    <Compile Include="Native.cs" />
  </ItemGroup>
</Project>
