<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <IsPackable>false</IsPackable>
        <NoStdLib>true</NoStdLib>
    	<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Corelib\Corelib.csproj" />
    </ItemGroup>

</Project>
