<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UseAppHost>false</UseAppHost>
        <TargetFramework>net6.0</TargetFramework>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <IlcSystemModule>Corelib</IlcSystemModule>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Corelib\Corelib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HAL\Bootloader" />
    </ItemGroup>

</Project>
