<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoStdLib>true</NoStdLib>
    	<NoConfig>true</NoConfig>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    	<DisableImplicitNamespaceImports_DotNet>true</DisableImplicitNamespaceImports_DotNet>
    	<RootNamespace />
    	<OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
        <ItemGroup>
            <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
            <ReferencePath Remove="@(ReferencePath)" />
        </ItemGroup>
    </Target>
</Project>