timeout: 0
verbose: yes

/TomatOS
    protocol: limine
    kernel_path: boot():/tomatos.elf
    module_path: boot():/System.Private.CoreLib.dll
    module_path: boot():/Tomato.Kernel.dll
    module_path: boot():/Tests.dll
